# maven-archetype-msf-quick-start

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/base/: AbstractBaseController.java  AbstractBusinessBaseController.java
src/main/resources/archetype-resources/src/main/java/dao/: SampleMapper.java
src/main/resources/archetype-resources/src/main/java/entity/dto/: MapResult.java  ObjectResult.java  SimpleResult.java
src/main/resources/archetype-resources/src/main/java/entity/po/: SampleBean.java
src/main/resources/archetype-resources/src/main/java/exception/: BusinessException.java
src/main/resources/archetype-resources/src/main/java/exception/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/service/: SampleService.java
src/main/resources/archetype-resources/src/main/java/service/impl/: SampleServiceImpl.java
src/main/resources/archetype-resources/src/main/java/util/: JacksonUtil.java  MD5Utils.java  ValidateUtil.java
src/main/resources/archetype-resources/src/main/java/web/controller/: HelloController.java
src/main/resources/archetype-resources/src/main/resources/common_resources/mapper/: SampleMapper.xml
src/main/resources/archetype-resources/src/main/resources/common_resources/templates/: index.ftl
src/main/resources/archetype-resources/src/main/resources/exclude/doc/: responseCode.txt
src/main/resources/archetype-resources/src/main/resources/exclude/sql/: config.xml
src/main/resources/archetype-resources/src/main/resources/resources_dev/: application.yaml
